{
  "name": "AI Dev Environment",
  	"runArgs" : [
		"--dns=8.8.8.8" , 
		"--dns=1.1.1.1"
	], 
  "dockerComposeFile": [
    "../../docker-compose.yml",
    "../../docker-compose.ai.yml"
  ],
  "service": "ai",
  "workspaceFolder": "/workspace/ai",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
